<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/loginbg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="130dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:background="@drawable/emaillogin"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:padding="16dp"
        android:background="@drawable/passwordlogin"
        android:layout_marginTop="16dp"
        android:paddingVertical="20dp"
        />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:backgroundTint="#FF0707"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"/>

</LinearLayout>
